<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40de8afaeb1b4b14a3300d2a7328d1ef" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableForm_Assignment" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableForm_Description" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableForm_Inventory" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableFormTable" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.Account" Width="1.5" PointX="16" PointY="9.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccount_AccountCode" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccount_AccountType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccountTable" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankTable" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.Barangay_BarangayName" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.CheckInventoryTable" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.CheckMaintenanceTable" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="DB_TOSSModel.CollectorTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.DVTypeTable" Width="1.5" PointX="5.75" PointY="12.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.FundType_FundName" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.FundType_FundType" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.FundType_FundTypeTable" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.IRA_Table" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level1Modules" Width="1.5" PointX="11" PointY="2.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level2Modules" Width="1.5" PointX="13.25" PointY="2.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level3Modules" Width="1.5" PointX="15.5" PointY="2.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.MemoAccClass_AccountCode" Width="1.5" PointX="12.75" PointY="6.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.MemoAccClass_RevisionYr" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.MemoAccClassTable" Width="1.5" PointX="15" PointY="6.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.ParentModule" Width="1.5" PointX="8.75" PointY="2.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.PersonalInformation" Width="1.5" PointX="13.75" PointY="9.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.SignatoriesTable" Width="1.5" PointX="11" PointY="10.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.Signatory_DepartmentTable" Width="1.5" PointX="8.75" PointY="10.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.Signatory_PositionTable" Width="1.5" PointX="8.75" PointY="13.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.SubCollectorTable" Width="1.5" PointX="5.75" PointY="15.875" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_AccountableForm_Inventory" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_CollectorTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_FundType_FundName" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableFormTable_AccountableForm_Description" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Inventory_AccountableFormTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Accounts_PersonalInformation" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankAccount_AccountCode" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankAccountTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_FundType_FundName" />
        <AssociationConnector Association="DB_TOSSModel.FK_CheckInventoryTable_BankAccountTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_CheckInventoryTable_BankTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_CheckMaintenanceTable_CheckMaintenanceTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_FundType_FundName" />
        <AssociationConnector Association="DB_TOSSModel.FK_tbl_listoffundtypes_tbl_listoffundtypes" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level1Modules_ParentModules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level2Modules_Level1Modules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level3Modules_Level2Modules" />
        <AssociationConnector Association="DB_TOSSModel.FK_MemoAccClassTable_MemoAccClass_AccountCode" />
        <AssociationConnector Association="DB_TOSSModel.FK_MemoAccClassTable_MemoAccClass_RevisionYr" />
        <AssociationConnector Association="DB_TOSSModel.FK_ParentModules_ParentModules" />
        <AssociationConnector Association="DB_TOSSModel.FK_SignatoriesTable_PositionName" />
        <AssociationConnector Association="DB_TOSSModel.FK_SignatoriesTable_Signatory_DepartmentTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>